header {
	display: flex;
	justify-content: space-between;
	padding: 2rem 0.75rem; // top/bottom  right/left

	// .logo a {
	// 	height: 100%;
	// 	background-image: url("~assets/images/logo.png");
	// 	background-position: center center;
	// 	background-size: cover;
	// }

	nav {
		display: flex;
		gap: rfs(2.5rem);
		align-items: center;
	}
}

.hero {
	position: relative;
	max-width: 75%;
	height: 70vh;
	margin: 0 auto;

	&__camera-frames,
	&__lines {
		width: 100%;
		height: 100%;
	}

	&__camera-frames-svg,
	&__lines-svg {
		position: absolute;
	}

	&__camera-frames-svg {
		z-index: 2;
	}

	&__lines-svg {
		z-index: 3;
	}
}

.record {
	margin: 0 auto;
	background: url("src/assets/svg/radial-gradiant-blur.svg");
	background-size: cover;

	&__head {
	}

	&__grid {
		display: grid;
    container-type: inline-size;
     container-name: gridy;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 2.5rem;
    @container gridy (width < 700px) {
        grid-template-columns:  1fr;

        }
	}


	&__card:nth-child(3) {
		grid-column: 2;
		grid-row: 1/ 3;
		background: url("src/assets/images/perssone.png"), lightgray -74.889px 0 / 112.865% 100% no-repeat;
    background-size: cover;
	}
}
