// stylelint-disable-next-line selector-max-type

@use "../abstracts" as * ;
body {
  background-color: $bg-primary;
  color: $text-primary-200;
  font-family: $font-family-primary ;
  font-weight: $font-semi-bold;

}

::selection {
    // background-color: var(--main-color);
    // color: var(--sub-color);
}

// :root {

// 			scroll-behavior: smooth;
// 			scrollbar-color: red #216cad23;
// 			scrollbar-width: 5px;
// 			scrollbar-gutter: auto;
// 			overflow-y: scroll;
// 		}

// 			::selection {
// 				background-color: red;
// 			}

// 			/* For Chrome and other browsers */

// 		::-webkit-scrollbar-track {
// 			background-color: #216cad23;
// 			border-radius: 10px;
// 			box-shadow: inset 0 0 2px rgb(2 5 46 / 30%);
// 		}


// 			::-webkit-scrollbar {
// 				width: 12px;
// 				background-color: #0000009d;
// 			}

// 			::-webkit-scrollbar-thumb {
// 				background-color: red;
// 				border-radius: 10px;
// 				box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
// 			}


// stylelint-disable selector-max-type, selector-no-qualifying-type
main,
main.tdbc-container {
  padding-top: 5vh;
  padding-top: 5svh;
  padding-bottom: 5vh;
  padding-bottom: 5svh;
}

footer {
  margin-top: auto;
}

article {
  max-width: 80ch;

  > img {
    margin-right: auto;
    margin-left: auto;
  }
}
// stylelint-enable

.tdbc-container {
  display: flex;
  flex-direction: column;
  max-width: 120ch;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}

.tdbc-column-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
}

// stylelint-disable-next-line selector-no-qualifying-type, selector-max-type
ul.tdbc-column-container {
  padding-left: 0;
}

.tdbc-section {
  width: 100%;

  &--padded {
    padding-top: 10vh;
    padding-top: 10svh;
    padding-bottom: 10vh;
    padding-bottom: 10svh;
  }

  // stylelint-disable-next-line selector-max-universal
  *:last-child {
    margin-bottom: 0;
  }
}

.tdbc-hero {
  display: grid;
  min-height: 40vh;
  min-height: 40svh;
  place-content: center;
  padding-top: 10vh;
  padding-top: 10svh;
  padding-bottom: 10vh;
  padding-bottom: 10svh;
  text-align: center;
}

.tdbc-row {
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 80ch) {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  }

  &--center-content {
    justify-content: center;
  }

  &--center-alignitems {
    align-items: center;
  }
}

hr{
  background-color: rgba(255, 255, 255, 0.158);
}
